b4a.example
0
0
0
main,activity_create,1,1,36,82
,button1,,l1,,l3,,zx1,,rp,,nativeme
,button1,,l1,,l3,,zx1

main,activity_pause,0,0,88,90



main,activity_permissionresult,0,0,92,102
,rp


main,activity_resume,0,0,84,86



main,b2_click,0,1,200,209
,zx1


main,button1_click,0,1,103,115
,zx1,,scanstarted
,scanstarted

main,globals,0,1,21,34
,flag,,runningavg,,scanstarted
,flag,,runningavg,,scanstarted

main,process_globals,0,1,15,19



main,zx1_brightness_changed,0,0,116,133
,flag,,l1,,runningavg,,zx1,,l3
,flag,,runningavg

starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



